{
  "manifest_version": 2,

  "name": "MFA",
  "description": "This extension is used as a client to the MFA authentication.",
  "version": "0.1",

  "permissions": [
    { "bluetooth": [{ "uuid": "00001101-0000-1000-8000-00805F9B34FB" }] },
    "storage"
  ],
  "app": {
    "background": {
      "scripts": ["js/main.js", "js/MFADevice.js", "js/vendor/sha1.js", "js/vendor/enc-base64-min.js"]
    }
  },
  "bluetooth": {
    "uuids":
    [
      "00001101-0000-1000-8000-00805F9B34FB"
    ]
  }
}